import AbilitiesCard from "./AbilitiesCard";

const AbilityCards = () => {
  const abilitiesData = [
    {
      title: "Создание увлекательного контента",
      desc: "Вы когда-нибудь мечтали написать интересную книгу или статью, но не знали, с чего начать? ChatGPT отлично справляется с генерацией текстов на любые темы. Опишите ему свою идею - и он создаст увлекательный контент, который захватит внимание читателей.",
    },
    {
      title: "Решение сложных задач",
      desc: "Задачи по математике или программированию иногда кажутся неразрешимыми головоломками. Но не для ChatGPT! Он проанализирует проблему и предложит пошаговое решение. Вы быстро разберетесь в сложных концепциях благодаря его доступным объяснениям.",
    },
    {
      title: "Разработка и отладка кода",
      desc: "ChatGPT может помочь в написании и исправлении кода. Он проанализирует ваш код, найдет ошибки и предложит способы их исправления. Также ChatGPT способен самостоятельно писать код по вашим указаниям - к примеру, для создания веб-сайта или приложения.",
    },
    {
      title: "Перевод текстов между языками",
      desc: "ChatGPT отлично справляется с переводом текстов на десятки языков. Теперь вам не нужно тратить время на поиск переводчика - просто попросите ChatGPT, и он мгновенно переведет любой текст на нужный вам язык.",
    },
    {
      title: "Помощь в написании резюме",
      desc: "Вы ищете новую работу и нуждаетесь в резюме, которое произведет впечатление на работодателя? ChatGPT поможет создать резюме, идеально подходящее под ваши навыки и опыт. Опишите ему желаемую вакансию - и получите готовое резюме в нужном формате.",
    },
    {
      title: "Виртуальный помощник в жизни",
      desc: "Не знаете, как приготовить новое блюдо или спланировать отпуск? Просто спросите ChatGPT! Он выступит в качестве виртуального помощника в повседневных задачах, предоставив полезную информацию и рекомендации в любой сфере жизни.",
    },
  ];

  return (
    <div className="ml-2">
      <h2 className="font-semibold text-center mt-[60px] mb-[42px]">
        Возможности ChatGPT
      </h2>
      <div className="grid gap-[30px] xl:grid-cols-3 md:grid-cols-2 grid-cols-1 max-w-[70%] size-fit m-auto">
        {abilitiesData.map((ability, idx) => (
          <AbilitiesCard
            key={`ability-card-${idx}`}
            title={ability.title}
            desc={ability.desc}
          />
        ))}
      </div>
    </div>
  );
};

export default AbilityCards;
